<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaEstatisticas.jnlp">
  <information>
    <title>TelaEstatisticas</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tela.estatisticas.TelaEstatisticas"  name="TelaEstatisticas" />
  <update check="always"/>
</jnlp>
