<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaBase2.jnlp">
  <information>
    <title>TelaBase2</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaBase2.jar" size="226719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telabase2.TelaBase2"  name="TelaBase2" />
  <update check="always"/>
</jnlp>
