<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1366.0" style="-fx-background-color: #eff0f3;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="telaCadUsuario.TelaCadUsuarioController">
    <stylesheets>
        <URL value="@telacadusuario.css" />
    </stylesheets>
</AnchorPane>
