<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CadEquipeEsportiva.jnlp">
  <information>
    <title>CadEquipeEsportiva</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CadEquipeEsportiva.jar" size="144970" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cadequipeesportiva.CadEquipeEsportiva"  name="CadEquipeEsportiva" />
  <update check="always"/>
</jnlp>
