<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaCadCampeonato.jnlp">
  <information>
    <title>TelaCadCampeonato</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaCadCampeonato.jar" size="223559" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telacadcampeonato.TelaCadCampeonato"  name="TelaCadCampeonato" />
  <update check="always"/>
</jnlp>
