<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CadJogadores.jnlp">
  <information>
    <title>CadJogadores</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CadJogadores.jar" size="144907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cadjogadores.CadJogadores"  name="CadJogadores" />
  <update check="always"/>
</jnlp>
