<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaEditTimes.TelaEditTimesFXMLController">
   <stylesheets>
      <URL value="@../telabase2/fxml.css" />
   </stylesheets>
   <children>
      <Label layoutY="-4.0" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #fffffe; -fx-border-color: #C9C9C9;">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </Label>
      <Label layoutX="49.0" layoutY="-4.0" prefHeight="60.0" prefWidth="195.0" text="Apito Final" textFill="#333333">
         <font>
            <Font name="Eras Demi ITC" size="36.0" />
         </font>
      </Label>
      <Label fx:id="nome_user" layoutX="1136.0" prefHeight="58.0" prefWidth="101.0" text="Zairo Bastos" textFill="#333333">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imagem_user" fitHeight="50.0" fitWidth="60.0" layoutX="1247.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../TelaInicial/images/c470cc48-92e2-4678-9243-272b3642cc7a.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="303.0" layoutY="91.0" prefHeight="572.0" prefWidth="462.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="119.0" fitWidth="101.0" layoutX="181.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logotype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="101.0" layoutY="140.0" text="Editar dados das equipes de futebol">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Line endX="258.0" layoutX="152.0" layoutY="182.0" startX="-100.0" stroke="#eff0f3" strokeWidth="3.0" />
            <Label layoutX="43.0" layoutY="319.0" text="Abreviação">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnSalvar" layoutX="43.0" layoutY="504.0" mnemonicParsing="false" onAction="#salvar" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #ff8e3c;" text="📝 Salvar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtNomeTime" editable="false" layoutX="46.0" layoutY="272.0" prefHeight="32.0" prefWidth="361.0" promptText="Nome do Time">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtAbrev" editable="false" layoutX="43.0" layoutY="340.0" prefHeight="32.0" prefWidth="63.0" promptText="ABREV">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="251.0" text="Nome do Time">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="319.0" text="Escudo">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkNomeTime" layoutX="149.0" layoutY="253.0" mnemonicParsing="false" onAction="#acaoDoCheck" />
            <CheckBox fx:id="checkAbrevTime" layoutX="119.0" layoutY="321.0" mnemonicParsing="false" onAction="#acaoDoCheck" />
            <CheckBox fx:id="checkEscudoTime" layoutX="264.0" layoutY="321.0" mnemonicParsing="false" onAction="#acaoDoCheck" />
            <Button fx:id="btnInserir" layoutX="256.0" layoutY="387.0" mnemonicParsing="false" onAction="#getNovaImagem" style="-fx-background-color: white;" text="Inserir imagem" textFill="#ff8e3c" underline="true">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnVoltar" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: white;" text="◀ Voltar" textFill="#ff8e3c" underline="true">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExcluir" layoutX="246.0" layoutY="504.0" mnemonicParsing="false" onAction="#excluirTime" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: white;" text="🗑 Excluir Time" textFill="#ff8e3c" underline="true">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="54.0" layoutX="359.0" layoutY="504.0" startX="-113.0" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="54.0" layoutX="359.0" layoutY="536.0" startX="-113.0" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="-78.0" layoutX="342.0" layoutY="520.0" rotate="90.0" startX="-113.0" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="-78.0" layoutX="510.0" layoutY="520.0" rotate="90.0" startX="-113.0" stroke="#ff8e3c" strokeWidth="2.0" />
            <Label layoutX="122.0" layoutY="161.0" text="ou excluir equipe de futebol">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="346.0" text="Imagem:" textFill="#ff8e3c" underline="true">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelImagem" layoutX="273.0" layoutY="346.0" prefHeight="21.0" prefWidth="148.0">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Line endX="29.025390625" layoutX="344.0" layoutY="387.0" startX="-88.0" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="-73.43333435058594" endY="-11.819646835327148" layoutX="345.0" layoutY="412.0" rotate="90.0" startX="-102.82354736328125" startY="-11.819660186767578" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="-73.43333435058594" endY="-11.819646835327148" layoutX="462.0" layoutY="416.0" rotate="90.0" startX="-102.82354736328125" startY="-11.819660186767578" stroke="#ff8e3c" strokeWidth="2.0" />
            <Line endX="29.025390625" layoutX="344.0" layoutY="416.0" startX="-88.0" stroke="#ff8e3c" strokeWidth="2.0" />
         </children>
      </Pane>
      <ListView fx:id="lista_times" layoutX="790.0" layoutY="155.0" prefHeight="439.0" prefWidth="212.0" />
      <TextField fx:id="txtBusca" layoutX="790.0" layoutY="91.0" onAction="#acaoDeBusca" onKeyPressed="#acaoDeBuscaTeclado" prefHeight="39.0" prefWidth="212.0" promptText="🔎" style="-fx-background-color: white;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
