<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaPrincipal.jnlp">
  <information>
    <title>TelaPrincipal</title>
    <vendor>Zairo Bastos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaPrincipal.jar" size="223447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telaprincipal.TelaPrincipal"  name="TelaPrincipal" />
  <update check="always"/>
</jnlp>
